## Build results
bin/
obj/
out/

## Visual Studio Code
.vscode/
*.code-workspace

## User-specific files
*.user
*.suo
*.userosscache
*.sln.docstates

## .NET Core
project.lock.json
project.fragment.lock.json
artifacts/

## ASP.NET Scaffolding
ScaffoldingReadMe.txt

## StyleCop
StyleCopReport.xml

## Files built by Visual Studio
*_i.c
*_p.c
*.ilk
*.meta
*.obj
*.pch
*.pdb
*.pgc
*.pgd
*.rsp
*.sbr
*.tlb
*.tli
*.tlh
*.tmp
*.tmp_proj
*.log
*.vspscc
*_i.asm
*_p.asm

## NuGet
*.nupkg
*.snupkg
*.nuspec
*.psmdcp
packages/
.nuget/

## Azure
*.azurePubxml
*.publishsettings

## Rider / JetBrains
.idea/
*.sln.iml

## Mac / Linux
.DS_Store
*.swp
*.swo

## Coverage / Analysis
coverage/
*.coverage
*.coveragexml

## Others
*.db
*.sqlite
*.bak
*.cache
