# ============================
# Node / React 基本
# ============================
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
package-lock.json
yarn.lock
pnpm-lock.yaml

# ============================
# Build / Output
# ============================
dist/
build/
out/
.next/
.vercel/
.cache/
.eslintcache

# ============================
# Environment files
# ============================
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# ============================
# Editor / OS
# ============================
.DS_Store
Thumbs.db
.vscode/
.idea/
*.swp

# ============================
# Logs
# ============================
logs/
*.log
*.log.*
npm-debug.log*
yarn-debug.log*
pnpm-debug.log*

# ============================
# Testing
# ============================
coverage/
jest-cache/
jest-results.json

# ============================
# TypeScript
# ============================
*.tsbuildinfo

# ============================
# Storybook
# ============================
storybook-static/
.out/

# ============================
# Misc
# ============================
*.local
*.tmp
