# ============================
# Node / TypeScript Project
# ============================

# Node modules
node_modules/

# Build outputs
dist/
build/
out/
lib/

# TypeScript cache
*.tsbuildinfo

# Optional: tsc incremental build cache
.tsbuildinfo

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*
*.log

# Environment variables
.env
.env.*
!.env.example

# OS-specific files
.DS_Store
Thumbs.db

# Editor directories and files
.vscode/
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

.idea/
*.suo
*.ntvs*
*.njsproj
*.sln
*.sw?

# Package manager stores
.pnpm-store/
.yarn/
.yarn/cache/
.yarn/unplugged/
.yarn/build-state.yml
.yarn/install-state.gz

# Coverage
coverage/
.nyc_output/

# Temporary files
tmp/
temp/
*.tmp

# TypeScript declaration maps (optional)
*.d.ts.map

# ESLint cache
.eslintcache

# Prettier cache
.prettier-cache/

# Jest cache
jest-cache/
jest-results.json

# Storybook build
storybook-static/

# Next.js / Remix / Vite (optional)
.next/
.vercel/
.vite/
